{
    "AzureOAIEndpoint": "<endpoint>",
    "AzureOAIKey": "<key>",
    "AzureOAIModelName": "<model_name>",
    "AzureSearchEndpoint": "<search_endpoint>",
    "AzureSearchKey": "<search_key>",
    "AzureSearchIndex": "<search_index>"
}